<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://np.reddit.com/r/ProgrammerHumor/comments/3olqd7/alsa_jokes/">
<title>ALSA jokes : ProgrammerHumor</title>
<info>
<metadata tabby-tstamp="1444944456" tabby-id="32" icon="https://www.redditstatic.com/icon.png" sorting="2208" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://duckduckgo.com/?q=turn+off+unused+disk+arch+linux&amp;t=midori">
<title>turn off unused disk arch linux at DuckDuckGo</title>
<info>
<metadata tabby-tstamp="1444945401" tabby-id="31" icon="https://duckduckgo.com/favicon.ico" sorting="2464" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://play.google.com/store/apps/details?id=com.phoeniix.backlight">
<title>Brightness Widget - Backlight! - Android Apps on Google Play</title>
<info>
<metadata tabby-id="23" sorting="1664" history-step="update" tabby-tstamp="1444946299" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://en.wikipedia.org/wiki/Advanced_Power_Management">
<title>Advanced Power Management - Wikipedia, the free encyclopedia</title>
<info>
<metadata tabby-tstamp="1444945406" tabby-id="32" icon="https://en.wikipedia.org/static/favicon/wikipedia.ico" sorting="4000" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="http://www.wikihow.com/Gain-Karma-on-Reddit">
<title>How to Gain Karma on Reddit: 9 Steps (with Pictures) - wikiHow</title>
<info>
<metadata tabby-id="34" sorting="4000" icon="http://www.wikihow.com/favicon.ico" tabby-tstamp="1444952312" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.reddit.com/r/awesomewm/comments/3klojm/is_there_a_way_to_play_youtube_videos_fullscreen/">
<title>Is there a way to play youtube videos fullscreen within a client? : awesomewm</title>
<info>
<metadata tabby-id="33" sorting="1600" icon="https://www.redditstatic.com/icon.png" tabby-tstamp="1444952631" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="http://midori-browser.org/faqs/">
<title>FAQs  ·  Midori  ·  A lightweight, fast, and free web browser.</title>
<info>
<metadata tabby-id="34" sorting="1728" icon="http://midori-browser.org/favicon.ico" tabby-tstamp="1444972124" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://duckduckgo.com/?q=diagonol&amp;t=midori&amp;ia=definition">
<title>duckduckgo.com/?q=diagonol&amp;t=midori&amp;ia=definition</title>
<info>
<metadata tabby-id="25" sorting="1856" tabby-tstamp="1444972151" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://wiki.archlinux.org/index.php/Hdparm#Power_management_configuration">
<title>wiki.archlinux.org/index.php/Hdparm#Power_management_configuration</title>
<info>
<metadata tabby-tstamp="1444972154" tabby-id="30" sorting="2976" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://wiki.archlinux.org/index.php/Backlight">
<title>Backlight - ArchWiki</title>
<info>
<metadata tabby-id="20" sorting="1536" icon="https://wiki.archlinux.org/favicon.ico" tabby-tstamp="1444972154" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
